================================================================================
GOOGLE APPS SCRIPT — PILNS KODS (NOKOPĒT VISU)
================================================================================

INSTRUKCIJAS:
1. Atvērt savu "EIDU Totalizators" Google Sheet
2. Noklikšķini "Paplašinājumi" → "Apps Script"
3. Dzēst default kodu
4. NOKOPĒT PILNĪGI VISU KODU ZEMĀK (no "/**" līdz "}"))
5. IELĪMĒT Apps Script redaktorā
6. Nospiest Ctrl+S (Save)
7. Nospiest "Palaist" (Run)
8. Atļaut atļaujas
9. Atvērt Google Sheet — redzēsi menu "🏒 Totalizators"

================================================================================

/**
 * EIDU HOKEJA TOTALIZATORS — GOOGLE APPS SCRIPT
 * Automātisks leaderboard atjaunināšana
 */

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('🏒 Totalizators')
    .addItem('📊 Pārrēķināt leaderboard', 'recalculateLeaderboard')
    .addItem('✅ Pārbaude', 'checkDataIntegrity')
    .addToUi();
}

function recalculateLeaderboard() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const spelesSheet = ss.getSheetByName('Speles');
    const prognozesSheet = ss.getSheetByName('Prognozes');
    const kopvertejumsSheet = ss.getSheetByName('Kopvertejums');

    if (!spelesSheet || !prognozesSheet || !kopvertejumsSheet) {
      throw new Error('Lapas "Speles", "Prognozes" vai "Kopvertejums" nav atrastas!');
    }

    const spelesData = spelesSheet.getRange('A2:G' + spelesSheet.getLastRow()).getValues();
    const prognozesData = prognozesSheet.getRange('A2:F' + prognozesSheet.getLastRow()).getValues();

    const matchesMap = {};
    spelesData.forEach((row) => {
      if (row[0]) {
        matchesMap[row[0]] = {
          home_score: row[4],
          away_score: row[5],
          status: row[6]
        };
      }
    });

    const playerScores = {};
    prognozesData.forEach((row) => {
      const playerName = row[1];
      const matchId = row[2];
      const predictedHome = row[3];
      const predictedAway = row[4];

      if (!playerName || !matchId) return;

      const match = matchesMap[matchId];
      if (!match || match.status !== 'finished') {
        return;
      }

      const actualHome = match.home_score;
      const actualAway = match.away_score;
      const points = calculatePoints(predictedHome, predictedAway, actualHome, actualAway);

      if (!playerScores[playerName]) {
        playerScores[playerName] = {
          points_3: 0,
          points_2: 0,
          points_1: 0
        };
      }

      if (points === 3) playerScores[playerName].points_3++;
      else if (points === 2) playerScores[playerName].points_2++;
      else if (points === 1) playerScores[playerName].points_1++;
    });

    const leaderboardData = [];
    Object.entries(playerScores).forEach(([name, scores]) => {
      const total = scores.points_3 * 3 + scores.points_2 * 2 + scores.points_1 * 1;
      leaderboardData.push([
        name,
        scores.points_3,
        scores.points_2,
        scores.points_1,
        total
      ]);
    });

    leaderboardData.sort((a, b) => b[4] - a[4]);

    const lastRow = kopvertejumsSheet.getLastRow();
    if (lastRow > 1) {
      kopvertejumsSheet.deleteRows(2, lastRow - 1);
    }

    if (leaderboardData.length > 0) {
      kopvertejumsSheet.getRange(2, 1, leaderboardData.length, 5).setValues(leaderboardData);
    }

    SpreadsheetApp.getUi().alert(
      '✅ Leaderboard atjaunināts!\n\n' +
      'Spēlētāji: ' + leaderboardData.length + '\n' +
      'Aprēķinātie punkti: ✓'
    );

  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ Kļūda: ' + error.message);
    console.error(error);
  }
}

function calculatePoints(predictedHome, predictedAway, actualHome, actualAway) {
  const predictedWinner = getWinner(predictedHome, predictedAway);
  const actualWinner = getWinner(actualHome, actualAway);

  if (predictedHome === actualHome && predictedAway === actualAway) {
    return 3;
  }

  const homeGoalsCorrect = predictedHome === actualHome;
  const awayGoalsCorrect = predictedAway === actualAway;
  const winnerCorrect = predictedWinner === actualWinner;

  if (winnerCorrect && (homeGoalsCorrect || awayGoalsCorrect)) {
    return 2;
  }

  if (winnerCorrect || homeGoalsCorrect || awayGoalsCorrect) {
    return 1;
  }

  return 0;
}

function getWinner(home, away) {
  if (home > away) return 1;
  if (away > home) return 2;
  return 0;
}

function checkDataIntegrity() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const spelesSheet = ss.getSheetByName('Speles');
    const prognozesSheet = ss.getSheetByName('Prognozes');
    const kopvertejumsSheet = ss.getSheetByName('Kopvertejums');

    let message = '✅ PĀRBAUDE:\n\n';
    const spelesRows = spelesSheet.getLastRow() - 1;
    message += `📋 Speles: ${spelesRows} rindas\n`;
    const prognozesRows = prognozesSheet.getLastRow() - 1;
    message += `📊 Prognozes: ${prognozesRows} rindas\n`;
    const kopvertejumsRows = kopvertejumsSheet.getLastRow() - 1;
    message += `🏆 Kopvertejums: ${kopvertejumsRows} rindas\n`;

    SpreadsheetApp.getUi().alert(message);

  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ Kļūda: ' + error.message);
  }
}

================================================================================

PĒKŠŅA ATJAUNINĀŠANA:
1. Google Sheet redaktorā: "🏒 Totalizators" menu
2. "📊 Pārrēķināt leaderboard"
3. Leaderboard atjauninās automātiski!

================================================================================
